{
  "name": "my-cypress-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "cypress": "^12.16.0",
    "cypress-iframe": "^1.0.1",
    "xpath_cypress": "^1.0.2"
  }
}
